<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_pantry_item"
    android:minHeight="90dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewPantryItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Milk"
        android:textColor="#174D2A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/imageEditPantryItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPantryItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="2 L"
        android:textColor="#4F5F54"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPantryItemName" />

    <TextView
        android:id="@+id/textViewPantryItemExpiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Expires 25 Sep"
        android:textColor="#7A857D"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPantryItemQuantity" />

    <ImageView
        android:id="@+id/imageEditPantryItem"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:contentDescription="Edit pantry item"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit"
        app:tint="#20A653" />

</androidx.constraintlayout.widget.ConstraintLayout>